1.log in bitbucket.
2.create a new repository.
3.copy the address of new repositosry.
4.open sourcetree and click clone.Then paste the address which has just copied and connect with localhost's file.
5.create a text file and write something and save.
6.stage the text file and push it.